# vim: filetype=neomuttrc

# Mail Options --------------------------------------
set realname = "Simi Falaye"
set from = "simi.falaye@vecima.com"
set sendmail = "msmtp -a work"
alias me Simi Falaye <simi.falaye@vecima.com>
set folder = "/home/simifa/.local/share/mail/work"
folder-hook . "exec collapse-all"
set header_cache = /home/simifa/.cache/mutt-wizard/work/headers
set message_cachedir = /home/simifa/.cache/mutt-wizard/work/bodies
set mbox_type = Maildir
set auto_tag = yes
set signature ="/home/simifa/.config/mutt/signature"

# Index view options
set sort     = threads
set sort_aux = reverse-last-date-received
set sort_re
bind index - collapse-thread
bind index _ collapse-all
set index_format="%5C   %zs %?X?A& ?    %-40.40s    %-20.20F (%e/%E) %>  %D  "

# Mail boxes
unmailboxes *
set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Deleted\ Items"
mailboxes =work ===================== "=INBOX" "=Archive" "=Code\ Review" "=Jira" "=Confluence" "=Jenkins" "=Sent\ Items" "=Deleted\ Items" "=Drafts"

# Basic Options --------------------------------------

set wait_key = no        # shut up, mutt
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
unset mark_old           # read/new is good enough for me
set pipe_decode          # remove headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Keybindings --------------------------------------
macro index o "<shell-escape>mailsync -V work<enter>" "run mbsync to sync work"
bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-Mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk\ E-Mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk\ E-Mail<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gc "<change-folder>=Code\ Review<enter>" "go to code review"
macro index,pager Mc "<save-message>=Code\ Review<enter>" "move mail to code review"
macro index,pager Cc "<copy-message>=Code\ Review<enter>" "copy mail to code review"
