# vim: filetype=conf
#
# Main tmux configuration file.
#
# This configuration can be modified with the following environments variables:
# - TMUX_TERM        The default-terminal setting for tmux.
# - TMUX_DATA_DIR    The path to the tmux data store
# - TMUX_CACHE_DIR   The path to the tmux cache store
# - TMUX_CONFIG_DIR  The path to the parent directory to source other configuration files.
# - TMUX_CONFIG      The path to the config file
#
run 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell 'test -z ${TMUX_TERM}' { TMUX_TERM="${TERM}" }
if-shell 'test -z ${TMUX_DATA_DIR}' { TMUX_DATA_DIR="${HOME}/.local/share/tmux" }
if-shell 'test -z ${TMUX_CACHE_DIR}' { TMUX_CACHE_DIR="${HOME}/.local/state/tmux" }
if-shell 'test -z ${TMUX_CONFIG_DIR}' { TMUX_CONFIG_DIR="${HOME}/.config/tmux" }
if-shell 'test -z ${TMUX_CONFIG}' { TMUX_CONFIG="${HOME}/.config/tmux/tmux.conf" }
run-shell "mkdir -p ${TMUX_DATA_DIR}"
run-shell "mkdir -p ${TMUX_CACHE_DIR}"

#
# Server options
#

# Faster command sequences. Over a slow network this might need to be increased.
set -s escape-time 10

# Focus events enabled to pass through to application
set -s focus-events on

# Path to the history file for tmux commands.
set -s history-file "${TMUX_CACHE_DIR}/history"

#
# Global session/window options
#

# Set the correct TERM.
set -s default-terminal "${TMUX_TERM}"

# Enable true color.
set -ga terminal-overrides ",${TMUX_TERM}:Tc"
# set colorset-option -ga terminal-overrides ",${TMUX_TERM}:Tc"

# Use regular interactive shells instead of login shells.
# This is a rather contextual choice.
# See https://superuser.com/questions/968942/why-does-tmux-create-new-windows-as-login-shells-by-default
#     http://openbsd-archive.7691.n7.nabble.com/tmux-and-login-shells-td170948.html
set -g default-command "exec ${SHELL}"

# Use configured shell
set -g default-shell "${SHELL}"

# Destroy session when detaching
set -g detach-on-destroy on

# Start window/pane indexes from 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

# When a window is closed, automatically renumber the other windows in numerical order.
set -g renumber-windows on

# Time in milliseconds the status messages are shown.
set -g display-time 2000
# Time in millisecond the pane numbers are shown and allowed to be selected.
set -g display-panes-time 1000

# Maximum number of lines held in window/pane history.
set -g history-limit 100000

# Time in milliseconds to allow multiple commands to be entered without the prefix-key.
set -g repeat-time 600

# Monitor windows for activity by default.
set -g monitor-activity on

# Notify of activity/silence in other windows only.
set -g activity-action other
set -g silence-action other
# Disable all bells.
set -g bell-action none

# Send a bell on activity.
set -g visual-activity off
# Display a status message instead of a bell on silence.
set -g visual-silence on

# Word separators for the copy-mode.
set -g word-separators " ._-~=+:;?!@&*()[]{}|<>/"

# Useful for multi-monitor setup
set-window-option -g aggressive-resize on

# Renew environment variables when session is created
set -g update-environment \
      "DISPLAY \
      SSH_ASKPASS \
      SSH_AUTH_SOCK \
      SSH_AGENT_PID \
      SSH_CONNECTION \
      SSH_TTY \
      WINDOWID \
      XAUTHORITY"

# Required for osc52
set-option -g set-clipboard on

# NOTE: when moving to tmux 3.3a, this will be needed to enabled (default will be off)
# set -g allow-passthrough on

#
# Configuration modules
#

source "${TMUX_CONFIG_DIR}/theme.tmux"
source "${TMUX_CONFIG_DIR}/bindings.tmux"
source "${TMUX_CONFIG_DIR}/plugins.tmux"
