/* Based on:
 *  - https://github.com/adi1090x/rofi/blob/master/1080p/launchers/misc/launchpad.rasi
 *  - Rofi version 1.6.1
 */

configuration {
    font:                "FiraCode Nerd Font 10";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          true;
    hide-scrollbar:      true;
    sidebar-mode:        false;
    modi:                "drun,run,ssh";
}

* {
    background:     #000000F5;
    background-alt: #00000000;
    background-bar: #f2f2f215;
    foreground:     #f2f2f2EE;
    accent:         #ffffff66;
}

window {
    transparency:     "real";
    background-color: @background;
    text-color:       @foreground;
    border:           0px;
    border-color:     @border;
    border-radius:    0px;
}

prompt {
    enabled:          true;
    padding:          0.30% 0.5% 0% 0%;
    background-color: @background-alt;
    text-color:       @foreground;
    font:             @font;
}

entry {
    background-color:  @background-alt;
    text-color:        @foreground;
    placeholder-color: @foreground;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Search";
    padding:           0.10% 0% 0% 0%;
    blink:             true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @background-bar;
    text-color:       @foreground;
    expand:           false;
    border:           0.1%;
    border-radius:    6px;
    border-color:     @accent;
    margin:           0% 30% 0% 30%;
    padding:          1%;
}

listview {
    background-color: @background-alt;
    columns:          4;
    lines:            4;
    spacing:          2%;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
}

mainbox {
    background-color: @background-alt;
    border:           0% 0% 0% 0%;
    border-radius:    0% 0% 0% 0%;
    border-color:     @accent;
    children:         [ inputbar, listview ];
    spacing:          8%;
    padding:          10% 8.5% 10% 8.5%;
}

element {
    background-color: @background-alt;
    text-color:       @foreground;
    orientation:      vertical;
    border-radius:    0%;
    padding:          1% 1% 1% 1%;
}

element-icon {
    size:   81px;
    border: 0px;
}

element-text {
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @background-bar;
    text-color:       @foreground;
    border:           0% 0% 0% 0%;
    border-radius:    12px;
    border-color:     @accent;
}
