# Helpers
# -----------------

function _is_interactive { [[ $- == *i* || -n $EMACS ]]; }

function _is_callable
{
    for cmd in "$@"; do
        command -v "$cmd" >/dev/null || return 1
    done
}

function _is_wsl
{
    if grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
        return 0
    fi
    return 1
}

function _load
{
    test -r $1 && source $1 || echo "Failed to source $1"
}

function _load_all
{
    for src in "$@"; do
        _load $src
    done
}

function _load_repo
{
    local target=$1
    local dest=$2
    local src=$3
    if [ ! -d $dest ]; then
        url=https://github.com/$target
        mkdir -p $dest
        git clone "$url" "$dest" || >&2 echo "Failed to load repo $url"
    fi
    [ -z "$src" ] || _load $dest/$src
}

# Aliases
# -------

# Editor
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

# Common task aliases
alias q=exit
alias clr=clear
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias grep="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}"
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# bat aliases (a better cat)
_is_callable bat && alias cat="bat -p"

# gotop aliases (a graphical top)
_is_callable gotop && alias tm="gotop"

# tmux aliases
_is_callable tmux &&
{
    alias tmux='tmux -f ~/.config/tmux/tmux.conf'
    alias ta='tmux attach -t'
    alias tl='tmux ls'
}

# Bookmarks
alias home="cd ~"
alias dl='cd ~/Downloads'
alias dev='cd ~/dev'
alias dl='cd ~/Downloads'
alias docs='cd ~/Documents'
alias works='cd ~/Workspaces'
alias pics='cd ~/Pictures'
alias vids='cd ~/Videos'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# Functions
# -----------------

# mkdir and cd into it
take() { mkdir "$1" && cd "$1"; };

# Push dotfiles to github
function dotfiles()
{
    message="Latest file updates"
    [ -z "$1" ] || message=${1}
    command yadm commit -a -m "$message"
    command yadm push
}

# ls when changing dirs
function cd()
{
    builtin cd "$1" && ls
}

# open config file
function conf()
{
    prog=$1
    [[ $prog == "vim" ]] && prog="nvim"
    if [[ ! -z "$prog" ]]; then
        command $EDITOR $HOME/.config/$prog
    else
        cd $HOME/.config && ls
    fi
}

# Command: Reload the current shell
function reloadshell()
{
    currentshell=$(ps -fp $$)
    if [[ $currentshell =~ "zsh" ]]; then
        zgen reset && source $ZDOTDIR/.zshrc && echo "Zsh reloaded."
    elif [[ $currentshell =~ "bash" ]]; then
        source $SHELL_CONF_HOME/bashrc && echo "Bash reloaded."
    else
        echo "Failed to reload shell."
    fi
}

# Back up a file. Usage "backupthis <filename>"
backupthis() {
    cp -riv $1 ${1}-$(date +%Y%m%d%H%M).backup;
}

# Colourise man pages
man() {
    env \
    LESS_TERMCAP_mb=$(tput bold; tput setaf 6) \
    LESS_TERMCAP_md=$(tput bold; tput setaf 6) \
    LESS_TERMCAP_me=$(tput sgr0) \
    LESS_TERMCAP_se=$(tput rmso; tput sgr0) \
    LESS_TERMCAP_ue=$(tput rmul; tput sgr0) \
    LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 4) \
    LESS_TERMCAP_mr=$(tput rev) \
    LESS_TERMCAP_mh=$(tput dim) \
    LESS_TERMCAP_ZN=$(tput ssubm) \
    LESS_TERMCAP_ZV=$(tput rsubm) \
    LESS_TERMCAP_ZO=$(tput ssupm) \
    LESS_TERMCAP_ZW=$(tput rsupm) \
        man "$@"
}
