# vim: filetype=sh

# Aliases
# -------
# Source functions & local definitions
test -r $SHELL_CONF_HOME/shell-functions && . $SHELL_CONF_HOME/shell-functions
test -r $SHELL_CONF_HOME/shell-aliases.local && . $SHELL_CONF_HOME/shell-aliases.local

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias dev='cd ~/dev'
alias dl='cd ~/Downloads'
alias docs='cd ~/Documents'
alias works='cd ~/Workspaces'
alias pics='cd ~/Pictures'
[ -f /tmp/WSLUSER ] && alias winuser="cd \"$(cat /tmp/WSLUSER)\""

# Built-in
alias grep='grep --color'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias mkdir='mkdir -p'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias chmox='chmod +x'
alias c='clear && pwd'

# Application aliases
_is_callable xdg-open >/dev/null && alias open="xdg-open"
_is_callable batcat >/dev/null && alias cat="batcat -p"
_is_callable howdoi >/dev/null && alias hdi="howdoi -c -n 5"
_is_callable tmux >/dev/null && {
    alias tmux="tmux -2"
    alias ts="tmux new-session -A -s"
    alias ta="tmux attach -t"
    alias tl="tmux ls"
}
_is_callable git >/dev/null && {
    alias g='git status -sb'
    alias gs='git status'
    alias gbc="git branch | grep -v '^*' | xargs git branch -D"
    alias gc='git commit'
    alias gca='git commit --amend'
    alias gau='git add -u'
}
_is_callable nvim >/dev/null && {
    alias vim="nvim"
    v() {
        [[ $(pwd) -ef $HOME ]] && cmd="yadm" || cmd="git"
        $cmd ls-files | fzf -m --preview "cat {}" | xargs nvim;
    }
}
_is_callable exa >/dev/null && {
    l(){ exa --group-directories-first -F $@; }
    alias ll='l -l'
    alias la='ll -a'
    alias lt='ll -b --sort size'
} || {
    l(){ ls --color --group-directories-first -F $@; }
    alias ll='l -l'
    alias la='l -lAh'
    alias lt='l -lth'
}
