# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.jar
*.rar
*.zip
*.tgz
*.gz
*.bzip
*.xz
*.lzma
*.iso
*.tar
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Code generated files #
########################
*.coverage
*.lock
.tags
.ccls
.classpath
.cproject
.project
tags
compile_commands.json

# Temp files #
#####################
*~
*.swp
*.swo
*.tmp
*.bak

# Directories #
#####################
build*/
oe-workdir
oe-logs
*.egg-info/
htmlcov/
.vscode/
.clangd/
.ccls*/
