#-
#  Compiled source
#-

*.com
*.class
*.dll
*.exe
*.o
*.so

#-
#  Packages
#-

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.jar
*.rar
*.zip
*.tgz
*.gz
*.bzip
*.xz
*.lzma
*.iso
*.tar
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

#-
#  Logs and databases
#-

*.log
*.sqlite

#-
#  OS generated files
#-

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#-
#  Code generated files
#-

*.coverage
*.lock
!flake.lock
.tags
.ccls
.clangd
.classpath
.cproject
.project
.nvim.lua
.docker-dev.json*
.nlsp.json*
tags
compile_commands.json
compile_flags.txt
__pycache__

#-
#  Temp files
#-

*~
*.swp
*.swo
*.tmp
*.bak

#-
#  Directories
#-

build/
build_cc/
*.egg-info/
htmlcov/
.vscode/
.clangd/
.ccls*/
.build-include/
